NEXT_PUBLIC_SERVER_URL=https://api.eranico.com/api
NEXT_PUBLIC_MAIN_URL=https://eranico.com
NEXT_PUBLIC_SERVER_PROTOCOL=https
NEXT_PUBLIC_BASE_TITLE=ارانیکو
NEXT_PUBLIC_APP_NAME=ارانیکو
NEXT_PUBLIC_DEFAULT_META_DESCRIPTION=اولین سرویس بازرگانی الکترونیک در ایران
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=12